{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "_site",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "redirects": [
      {
        "source": "/blog",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/Blog",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/blog/angular-2-ng-for-syntax",
        "destination": "/blog/angular-ng-for-syntax",
        "type": 301
      },
      {
        "source": "/blog/angular-2-observable-data-services",
        "destination": "/blog/angular-observable-data-services",
        "type": 301
      },
      {
        "source": "/blog/intro-to-rxjs-observables-and-angular-2",
        "destination": "/blog/introduction-to-rxjs-observables-and-angular",
        "type": 301
      },
      {
        "source": "/blog/angular-2-form-builder-and-validation-management",
        "destination": "/blog/angular-form-builder-and-validation-management",
        "type": 301
      },
      {
        "source": "/blog/angular-2-text-snippet-directive",
        "destination": "/blog/creating-an-angular-directive",
        "type": 301
      },
      {
        "source": "/blog/angular-2-text-snippet-directive",
        "destination": "/blog/creating-an-angular-directive",
        "type": 301
      },
      {
        "source": "/blog/introduction-to-angular-2-pipes",
        "destination": "/blog/introduction-to-angular-pipes",
        "type": 301
      },
      {
        "source": "/blog/introduction-to-angular-2-ngclass-and-ngstyle",
        "destination": "/blog/introduction-to-angular-ngclass-and-ngstyle",
        "type": 301
      },
      {
        "source": "/blog/css-encapsulation-with-angular-2-components",
        "destination": "/blog/css-encapsulation-with-angular-components",
        "type": 301
      },
      {
        "source": "/blog/angular-2-development-with-visual-studio-and-windows",
        "destination": "/blog/angular-development-with-visual-studio-and-windows",
        "type": 301
      },
      {
        "source": "/blog/introduction-to-angular-2-routing",
        "destination": "/blog/introduction-to-angular-routing",
        "type": 301
      },
      {
        "source": "/blog/comparing-angular-1-components-to-angular-2-components",
        "destination": "/blog/comparing-angular-1-components-to-the-latest-angular-components",
        "type": 301
      },
      {
        "source": "/blog/converting-angular-1-services-to-angular-2-services",
        "destination": "/blog/converting-angular-1-services-to-the-latest-angular-services",
        "type": 301
      },
      {
        "source": "/blog/deploy-angular-2-cli-apps-to-firebase",
        "destination": "/blog/deploy-angular-cli-apps-to-firebase",
        "type": 301
      },
      {
        "source": "/blog/introduction-to-the-angular-2-cli",
        "destination": "/blog/introduction-to-the-angular-cli",
        "type": 301
      },
      {
        "source": "/blog/angular-2-upgrade-strategies-with-proxies",
        "destination": "/blog/angular-upgrade-strategies-with-proxies",
        "type": 301
      },
      {
        "source": "/blog/angular-2-cli-adding-third-party-libraries",
        "destination": "/blog/angular-cli-adding-third-party-libraries",
        "type": 301
      }
    ],
    "headers": [
      {
        "source": "/service-worker.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "**/*.@(eot|otf|ttf|ttc|woff|font.css)",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      },
      {
        "source": "**/*.@(css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      },
      {
        "source": "**/*.@(js)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      }
    ]
  }
}