{
  "name": "coryrylan.com",
  "version": "1.0.0",
  "description": "Cory Rylan's Blog",
  "main": "service-worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coryrylan/coryrylan.com.git"
  },
  "author": "Cory Rylan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coryrylan/coryrylan.com/issues"
  },
  "homepage": "https://github.com/coryrylan/coryrylan.com#readme",
  "dependencies": {
    "blueprint-css": "2.1.0"
  }
}